# Generated by Django 3.2.4 on 2021-07-23 04:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('singup', '0002_auto_20210723_0937'),
    ]

    operations = [
        migrations.CreateModel(
            name='product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('price', models.IntegerField()),
                ('qty', models.IntegerField()),
            ],
        ),
    ]
